spring.application.name=booking-service
server.port=8003
spring.data.mongodb.uri=mongodb://localhost:27017/HotelBookingdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
resilience4j.circuitbreaker.instances.kafkaCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kafkaCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.kafkaCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.kafkaCB.minimum-number-of-calls=5
spring.kafka.producer.request-timeout-ms=1000
spring.kafka.producer.delivery-timeout-ms=2000
spring.kafka.producer.max-block-ms=1000
spring.kafka.producer.retries=0
