spring.application.name=hotel-service
server.port=8002
spring.data.mongodb.uri=mongodb://localhost:27017/Hoteldb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
